PORT = "debes colocar el puerto en este caso al ejecutar node src/app.js --mode PRODUCTION 8090 o --mode DEVELOPMENTE 8080"
MONGO_URL= "debes colocar el host de la base de datos"
PERSISTENCE = "debes colocar MONGO o FILE"
